# FoxMusic

./: .gitignore  CLAUDE.md  Fox Music API Documentation.md  FoxMusic项目分模块执行计划.md  README.md  WebsocketClient.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/foxluo/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/music/: FoxMusicApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/fox/music/crash/: BuglyInitializer.kt
app/src/main/java/com/fox/music/di/: AppNotificationModule.kt
app/src/main/java/com/fox/music/notification/: FoxNotificationManager.kt  NotificationRouting.kt
app/src/main/java/com/fox/music/realtime/: BackgroundPermissionGuide.kt  RealtimeConnectionLauncherImpl.kt  RealtimeConnectionService.kt
app/src/main/java/com/fox/music/ui/: AppBottomNavigationBar.kt  BackgroundPermissionGuideDialog.kt  InAppNotificationHost.kt  MainScreen.kt  MusicActionsHost.kt  MusicActionsViewModel.kt
app/src/main/java/com/fox/music/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fox/music/update/: ApkInstallHelper.kt
app/src/main/res/layout/: ucrop_activity_photobox.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/foxluo/music/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/fox/music/core/common/: EventViewModel.kt
core/common/src/main/java/com/fox/music/core/common/constants/: AppConstants.kt
core/common/src/main/java/com/fox/music/core/common/dispatcher/: Dispatcher.kt  DispatcherModule.kt
core/common/src/main/java/com/fox/music/core/common/extensions/: CoroutineExtensions.kt  StringExtensions.kt
core/common/src/main/java/com/fox/music/core/common/mvi/: MviViewModel.kt
core/common/src/main/java/com/fox/music/core/common/network/: ConnectivityManagerNetworkMonitor.kt  NetworkModule.kt  NetworkMonitor.kt
core/common/src/main/java/com/fox/music/core/common/player/: PlaybackStateStore.kt
core/common/src/main/java/com/fox/music/core/common/realtime/: RealtimeNotificationEvent.kt
core/common/src/main/java/com/fox/music/core/common/result/: Result.kt
core/common/src/main/java/com/fox/music/core/common/util/: ImageCompressor.kt  ImageExt.kt  Logger.kt  MediaUrlResolver.kt  PinyinUtils.kt  ViewExt.kt
core/common/src/main/res/drawable/: iv_pause.xml  iv_play.xml
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/fox/music/core/data/di/: DataModule.kt
core/data/src/main/java/com/fox/music/core/data/download/: ApkDownloadManager.kt  MusicDownloadManager.kt
core/data/src/main/java/com/fox/music/core/data/mapper/: ChatLocalMappers.kt  ChatSocialMappers.kt  DownloadMapper.kt  DtoMappers.kt  FavoriteMappers.kt  PlaylistMappers.kt  ReportMapper.kt
core/data/src/main/java/com/fox/music/core/data/realtime/: ActiveChatTracker.kt  NotificationPeerResolver.kt  RealtimeMessageCoordinator.kt  RealtimeNotificationRouting.kt
core/data/src/main/java/com/fox/music/core/data/recovery/: ChatMessageRecovery.kt
core/database/: build.gradle.kts
core/database/schemas/com.fox.music.core.database.FoxMusicDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/database/src/main/java/com/fox/music/core/database/: FoxMusicDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/fox/music/core/datastore/: FoxPreferencesDataStore.kt  PlaybackStateStoreImpl.kt  TokenManagerImpl.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/fox/music/core/model/: Album.kt  Artist.kt  DetailType.kt  Favorite.kt  Friend.kt  History.kt  HotKeyword.kt  LyricsParser.kt  Message.kt  Music.kt  Notification.kt  PagedData.kt  PlayerState.kt  Playlist.kt  Post.kt  StringOrLongIdSerializer.kt  Tag.kt  User.kt  UserPreferences.kt  ZeroOneBooleanSerializer.kt
core/network/: build.gradle.kts
core/player/: build.gradle.kts
core/player/src/main/: AndroidManifest.xml
core/player/src/main/java/com/fox/music/core/player/: MusicController.kt  MusicControllerImpl.kt  MusicPlaybackService.kt
core/ui/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/fox/music/feature/auth/: AuthViewModel.kt  LoginScreen.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/fox/music/feature/chat/: ChatRoutes.kt  ChatScreen.kt
feature/discover/: build.gradle.kts
feature/discover/src/main/java/com/fox/music/feature/discover/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt  ArtistListScreen.kt  ArtistListViewModel.kt  DiscoverScreen.kt  DiscoverViewModel.kt  HotArtistListScreen.kt  HotArtistListViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/fox/music/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/player/: build.gradle.kts
feature/player/src/main/java/com/fox/music/feature/player/: PlayerScreen.kt
feature/player/src/main/res/drawable/: ic_chat.xml  ic_next.xml  ic_previous.xml  ic_sequential.xml
feature/player/src/main/res/layout/: layout_desktop_lyric.xml
feature/player/src/main/res/values/: colors.xml
feature/playlist/: build.gradle.kts
feature/playlist/src/main/java/com/fox/music/feature/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistListScreen.kt  PlaylistListViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/fox/music/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/fox/music/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/social/: build.gradle.kts
feature/social/src/main/java/com/fox/music/feature/social/: SocialScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+324 files in other folders)
